# NexusPlayer

./: README.md
.github/workflows/: build-apk.yml
NexusPlayer/: README.md  settings.gradle.kts
NexusPlayer/app/: build.gradle.kts  proguard-rules.pro
NexusPlayer/app/src/main/: AndroidManifest.xml
NexusPlayer/app/src/main/java/com/nexusplayer/app/: MainActivity.kt  NexusApplication.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/data/local/: Daos.kt  Entities.kt  NexusDatabase.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/data/remote/: OpenSubtitlesApi.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/data/remote/model/: OpenSubtitlesModels.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/data/repository/: MediaRepositoryImpl.kt  OpenSubtitlesRepositoryImpl.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/domain/model/: EqualizerState.kt  PlayerSettings.kt  Playlist.kt  StorageInfo.kt  SubtitleSettings.kt  TrackModels.kt  VideoItem.kt  VideoTag.kt  WatchAnalytics.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/domain/repository/: MediaRepository.kt  OpenSubtitlesRepository.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/player/engine/: NexusCacheManager.kt  NexusVideoPlayer.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/player/gestures/: GestureOverlay.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/player/service/: ChromecastController.kt  MediaPlaybackService.kt  NexusMediaSessionService.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/player/subtitle/: SubtitleAutoDownloader.kt  SubtitleHashMatcher.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/player/whisper/: AudioExtractor.kt  WhisperEngine.kt  WhisperModelManager.kt  WhisperModels.kt  WhisperSubtitleGenerator.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/ui/player/: Dialogs.kt  DualSubtitleOverlay.kt  EqualizerDialog.kt  FloatingPipWindow.kt  PipShapeDialog.kt  PlayerControlsOverlay.kt  PlayerScreen.kt  SubtitleManagementDialog.kt  SubtitleRendererOverlay.kt  TagManagementDialog.kt  VideoInfoPanel.kt  WhisperSubtitleCard.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/util/: AutoNextEpisodeDetector.kt  ScreenshotHelper.kt  ShareHelper.kt  SleepTimerManager.kt
NexusPlayer/app/src/main/java/com/nexusplayer/app/widget/: RecentVideosWidget.kt
NexusPlayer/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
NexusPlayer/app/src/main/res/layout/: widget_recent_videos.xml
NexusPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NexusPlayer/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
NexusPlayer/gradle/: libs.versions.toml
